<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (QUERY 10)' inline='true' name='federated.1l5zoo90mmsmim12mqn3r06b18b5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QUERY 10' name='excel-direct.0ik5drq1jb4fep12uljiy000libv'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/OneDrive/Desktop/Google Data Analytics/Portfolio Project Practice/Covid-Death SQL Project/QUERY 10.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ik5drq1jb4fep12uljiy000libv' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:D220:no:A1:D220:0' header='yes' outcome='6'>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='integer' name='Population' ordinal='1' />
            <column datatype='integer' name='Total_Vaccinations' ordinal='2' />
            <column datatype='real' name='Vaccine_Percentage' ordinal='3' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Vaccinations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vaccine_Percentage]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Vaccinations' datatype='integer' name='[Total_Vaccinations]' role='measure' type='quantitative' />
      <column caption='Vaccine Percentage' datatype='real' name='[Vaccine_Percentage]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_BFE2916860A047759209B658F3F575E9]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Query 1 (QUERY 1)' inline='true' name='federated.10qz1qd03lwj2j18t44el0oumni4' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QUERY 1' name='excel-direct.188d0jf1e22u1m159efj515xrg6i'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/OneDrive/Desktop/Google Data Analytics/Portfolio Project Practice/Covid-Death SQL Project/QUERY 1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.188d0jf1e22u1m159efj515xrg6i' name='Query 1' table='[&apos;Query 1$&apos;]' type='table'>
          <columns gridOrigin='A1:B31:no:A1:B31:0' header='yes' outcome='6'>
            <column datatype='string' name='Location' ordinal='0' />
            <column datatype='integer' name='Total_Cases' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Query 1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cases]</local-name>
            <parent-name>[Query 1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query 1' datatype='table' name='[__tableau_internal_object_id__].[Query 1_D552CC01F66D435D9A4A3C1C1FDB1AC2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (QUERY 3)' inline='true' name='federated.14e21441otj5kk1aeyqk00ijovt9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QUERY 3' name='excel-direct.04ryb9n1vuzryw1ebhhep1thht3u'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/OneDrive/Desktop/Google Data Analytics/Portfolio Project Practice/Covid-Death SQL Project/QUERY 3.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation all='true' name='Query 3+' type='union'>
          <columns header='yes'>
            <column datatype='integer' name='Sr. NO.' />
            <column datatype='string' name='continent' />
            <column datatype='integer' name='Population' />
            <column datatype='integer' name='Total_Cases' />
            <column datatype='integer' name='Total_Death' />
            <column datatype='real' name='Death_Percentage' />
            <column datatype='string' name='Sheet' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='excel-direct.04ryb9n1vuzryw1ebhhep1thht3u' name='Query 3' table='[&apos;Query 3$&apos;]' type='table'>
            <columns gridOrigin='A1:F7:no:A1:F7:0' header='yes' outcome='6'>
              <column datatype='integer' name='Sr. NO.' ordinal='0' />
              <column datatype='string' name='continent' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='integer' name='Total_Cases' ordinal='3' />
              <column datatype='integer' name='Total_Death' ordinal='4' />
              <column datatype='real' name='Death_Percentage' ordinal='5' />
            </columns>
          </relation>
          <relation connection='excel-direct.04ryb9n1vuzryw1ebhhep1thht3u' name='Query 31' table='[&apos;Query 3$&apos;]' type='table'>
            <columns gridOrigin='A1:F7:no:A1:F7:0' header='yes' outcome='6'>
              <column datatype='integer' name='Sr. NO.' ordinal='0' />
              <column datatype='string' name='continent' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='integer' name='Total_Cases' ordinal='3' />
              <column datatype='integer' name='Total_Death' ordinal='4' />
              <column datatype='real' name='Death_Percentage' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Sr. NO.]</local-name>
            <parent-name>[Query 3+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Query 3+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[Query 3+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cases]</local-name>
            <parent-name>[Query 3+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Death]</local-name>
            <parent-name>[Query 3+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Death_Percentage]</local-name>
            <parent-name>[Query 3+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sheet]</local-name>
            <parent-name>[Query 3+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Query 3+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Path' datatype='integer' name='[Calculation_924926805744701442]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IIF([Table Name]= &apos;Query 3&apos;,1,271)' />
      </column>
      <column caption='WC_START' datatype='integer' name='[Calculation_924926805745557507]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Sr. NO.]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Percentage' datatype='real' name='[Calculation_924926805746642948]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Death_Percentage]/2.24' />
      </column>
      <column caption='Wc_pi' datatype='real' name='[Calculation_924926805746728965]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX(pi()))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='INDEX' datatype='integer' name='[Calculation_924926805746896902]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(index()-1)*2'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='wc_percentage' datatype='real' name='[Calculation_924926805746970631]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_924926805746642948]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X' datatype='real' name='[Calculation_924926805747187720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_924926805746896902] &lt; 270 THEN&#13;&#10;    SIN([Calculation_924926805746896902]*[Calculation_924926805746970631]*[Calculation_924926805746728965]/180)*[Calculation_924926805745557507]&#13;&#10;ELSEIF [Calculation_924926805746896902] &gt; 270 THEN&#13;&#10;    SIN((540-[Calculation_924926805746896902])*[Calculation_924926805746970631]*[Calculation_924926805746728965]/180)*([Calculation_924926805745557507]+1)&#13;&#10;ELSE    &#13;&#10;    SIN(([Calculation_924926805746896902]*[Calculation_924926805746970631]+3)*[Calculation_924926805746728965]/180)*([Calculation_924926805745557507]+0.5)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y' datatype='real' name='[Calculation_924926805748006921]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_924926805746896902] &lt; 270 THEN&#13;&#10;    COS([Calculation_924926805746896902]*[Calculation_924926805746970631]*[Calculation_924926805746728965]/180)*[Calculation_924926805745557507]&#13;&#10;ELSEIF [Calculation_924926805746896902] &gt; 270 THEN&#13;&#10;    COS((540-[Calculation_924926805746896902])*[Calculation_924926805746970631]*[Calculation_924926805746728965]/180)*([Calculation_924926805745557507]+1)&#13;&#10;ELSE    &#13;&#10;    COS(([Calculation_924926805746896902]*[Calculation_924926805746970631]+3)*[Calculation_924926805746728965]/180)*([Calculation_924926805745557507]+0.5)&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Y2' datatype='real' name='[Calculation_924926805748576266]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_924926805745557507]+0.5'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Death Percentage' datatype='real' name='[Death_Percentage]' role='measure' type='quantitative' />
      <column caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_924926805744701442]' peg='0' size='1' />
      </column>
      <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
      <column caption='Total Death' datatype='integer' name='[Total_Death]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Query 3' datatype='table' name='[__tableau_internal_object_id__].[Query 3_01EC655D5C9E4704A641F29B311F7D50]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Query 5 (QUERY 5)' inline='true' name='federated.0fkj5mp1t2zm8c1gp4xik1untshn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='QUERY 5' name='excel-direct.11u1t1o0xaywsy19txs830y7tj5t'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/OneDrive/Desktop/Google Data Analytics/Portfolio Project Practice/Covid-Death SQL Project/QUERY 5.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.11u1t1o0xaywsy19txs830y7tj5t' name='Query 5' table='[&apos;Query 5$&apos;]' type='table'>
          <columns gridOrigin='A1:B7:no:A1:B7:0' header='yes' outcome='6'>
            <column datatype='string' name='Continent' ordinal='0' />
            <column datatype='integer' name='Total_Cases' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Continent]</local-name>
            <parent-name>[Query 5]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Cases]</local-name>
            <parent-name>[Query 5]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Query 5' datatype='table' name='[__tableau_internal_object_id__].[Query 5_229E2510DD904AA495EB8867B50662A2]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='Sheet1 (Query 4)' inline='true' name='federated.0omauoq13w4h8915ygfa60ayf2ex' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Query 4' name='excel-direct.09z26lj0p49ila15zzdwg15ftpbw'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/user/OneDrive/Desktop/Google Data Analytics/Portfolio Project Practice/Covid-Death SQL Project/Query 4.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.09z26lj0p49ila15zzdwg15ftpbw' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='6'>
            <column datatype='string' name='location' ordinal='0' />
            <column datatype='integer' name='population' ordinal='1' />
            <column datatype='date' name='date' ordinal='2' />
            <column datatype='integer' name='Highest_Infection_Count' ordinal='3' />
            <column datatype='real' name='Percent_Population_Infected' ordinal='4' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Highest_Infection_Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_Population_Infected]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Highest Infection Count' datatype='integer' name='[Highest_Infection_Count]' role='measure' type='quantitative' />
      <column caption='Percent Population Infected' datatype='real' name='[Percent_Population_Infected]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_189CC2B776824DBAAB0C1EF1E5C3B46E]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Most infected countries (TOP 30)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query 1 (QUERY 1)' name='federated.10qz1qd03lwj2j18t44el0oumni4' />
          </datasources>
          <datasource-dependencies datasource='federated.10qz1qd03lwj2j18t44el0oumni4'>
            <column datatype='string' name='[Location]' role='dimension' type='nominal' />
            <column caption='Total Cases' datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
            <column-instance column='[Total_Cases]' derivation='Attribute' name='[attr:Total_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Location]' derivation='None' name='[none:Location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Cases]' derivation='None' name='[none:Total_Cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total_Cases]' derivation='Sum' name='[sum:Total_Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.10qz1qd03lwj2j18t44el0oumni4].[none:Location:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.10qz1qd03lwj2j18t44el0oumni4].[sum:Total_Cases:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.10qz1qd03lwj2j18t44el0oumni4].[none:Total_Cases:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.10qz1qd03lwj2j18t44el0oumni4].[none:Location:nk]</rows>
        <cols>[federated.10qz1qd03lwj2j18t44el0oumni4].[attr:Total_Cases:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death Percentage by Continent&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (QUERY 3)' name='federated.14e21441otj5kk1aeyqk00ijovt9' />
          </datasources>
          <datasource-dependencies datasource='federated.14e21441otj5kk1aeyqk00ijovt9'>
            <column caption='Path' datatype='integer' name='[Calculation_924926805744701442]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IIF([Table Name]= &apos;Query 3&apos;,1,271)' />
            </column>
            <column caption='WC_START' datatype='integer' name='[Calculation_924926805745557507]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Sr. NO.]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Percentage' datatype='real' name='[Calculation_924926805746642948]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Death_Percentage]/2.24' />
            </column>
            <column caption='Wc_pi' datatype='real' name='[Calculation_924926805746728965]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX(pi()))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='INDEX' datatype='integer' name='[Calculation_924926805746896902]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(index()-1)*2'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='wc_percentage' datatype='real' name='[Calculation_924926805746970631]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([Calculation_924926805746642948]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='X' datatype='real' name='[Calculation_924926805747187720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_924926805746896902] &lt; 270 THEN&#13;&#10;    SIN([Calculation_924926805746896902]*[Calculation_924926805746970631]*[Calculation_924926805746728965]/180)*[Calculation_924926805745557507]&#13;&#10;ELSEIF [Calculation_924926805746896902] &gt; 270 THEN&#13;&#10;    SIN((540-[Calculation_924926805746896902])*[Calculation_924926805746970631]*[Calculation_924926805746728965]/180)*([Calculation_924926805745557507]+1)&#13;&#10;ELSE    &#13;&#10;    SIN(([Calculation_924926805746896902]*[Calculation_924926805746970631]+3)*[Calculation_924926805746728965]/180)*([Calculation_924926805745557507]+0.5)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y' datatype='real' name='[Calculation_924926805748006921]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_924926805746896902] &lt; 270 THEN&#13;&#10;    COS([Calculation_924926805746896902]*[Calculation_924926805746970631]*[Calculation_924926805746728965]/180)*[Calculation_924926805745557507]&#13;&#10;ELSEIF [Calculation_924926805746896902] &gt; 270 THEN&#13;&#10;    COS((540-[Calculation_924926805746896902])*[Calculation_924926805746970631]*[Calculation_924926805746728965]/180)*([Calculation_924926805745557507]+1)&#13;&#10;ELSE    &#13;&#10;    COS(([Calculation_924926805746896902]*[Calculation_924926805746970631]+3)*[Calculation_924926805746728965]/180)*([Calculation_924926805745557507]+0.5)&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Y2' datatype='real' name='[Calculation_924926805748576266]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_924926805745557507]+0.5'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Death Percentage' datatype='real' name='[Death_Percentage]' role='measure' type='quantitative' />
            <column caption='Path (bin)' datatype='integer' name='[Path (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_924926805744701442]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Sr. NO.]' role='measure' type='quantitative' />
            <column datatype='string' name='[Table Name]' role='dimension' type='nominal' />
            <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
            <column-instance column='[Path (bin)]' derivation='None' name='[none:Path (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[continent]' derivation='None' name='[none:continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Death_Percentage]' derivation='Sum' name='[sum:Death_Percentage:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_924926805746896902]' derivation='User' name='[usr:Calculation_924926805746896902:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14e21441otj5kk1aeyqk00ijovt9].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_924926805747187720]' derivation='User' name='[usr:Calculation_924926805747187720:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14e21441otj5kk1aeyqk00ijovt9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.14e21441otj5kk1aeyqk00ijovt9].[Calculation_924926805746896902]' ordering-field='[federated.14e21441otj5kk1aeyqk00ijovt9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.14e21441otj5kk1aeyqk00ijovt9].[Calculation_924926805746970631]' ordering-field='[federated.14e21441otj5kk1aeyqk00ijovt9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.14e21441otj5kk1aeyqk00ijovt9].[Calculation_924926805746728965]' ordering-field='[federated.14e21441otj5kk1aeyqk00ijovt9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.14e21441otj5kk1aeyqk00ijovt9].[Calculation_924926805745557507]' ordering-field='[federated.14e21441otj5kk1aeyqk00ijovt9].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_924926805748006921]' derivation='User' name='[usr:Calculation_924926805748006921:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14e21441otj5kk1aeyqk00ijovt9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.14e21441otj5kk1aeyqk00ijovt9].[Calculation_924926805746896902]' ordering-field='[federated.14e21441otj5kk1aeyqk00ijovt9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.14e21441otj5kk1aeyqk00ijovt9].[Calculation_924926805746970631]' ordering-field='[federated.14e21441otj5kk1aeyqk00ijovt9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.14e21441otj5kk1aeyqk00ijovt9].[Calculation_924926805746728965]' ordering-field='[federated.14e21441otj5kk1aeyqk00ijovt9].[Path (bin)]' ordering-type='Field' />
              <table-calc field='[federated.14e21441otj5kk1aeyqk00ijovt9].[Calculation_924926805745557507]' ordering-field='[federated.14e21441otj5kk1aeyqk00ijovt9].[Path (bin)]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_924926805748576266]' derivation='User' name='[usr:Calculation_924926805748576266:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.14e21441otj5kk1aeyqk00ijovt9].[Calculation_924926805745557507]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.14e21441otj5kk1aeyqk00ijovt9].[none:continent:nk]' />
              <lod column='[federated.14e21441otj5kk1aeyqk00ijovt9].[none:Path (bin):ok]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14e21441otj5kk1aeyqk00ijovt9].[usr:Calculation_924926805748006921:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Polygon' />
            <encodings>
              <color column='[federated.14e21441otj5kk1aeyqk00ijovt9].[none:continent:nk]' />
              <lod column='[federated.14e21441otj5kk1aeyqk00ijovt9].[none:Path (bin):ok]' />
              <path column='[federated.14e21441otj5kk1aeyqk00ijovt9].[usr:Calculation_924926805746896902:qk:1]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14e21441otj5kk1aeyqk00ijovt9].[usr:Calculation_924926805748576266:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14e21441otj5kk1aeyqk00ijovt9].[none:continent:nk]' />
              <text column='[federated.14e21441otj5kk1aeyqk00ijovt9].[none:continent:nk]' />
              <text column='[federated.14e21441otj5kk1aeyqk00ijovt9].[sum:Death_Percentage:qk]' />
              <lod column='[federated.14e21441otj5kk1aeyqk00ijovt9].[none:Path (bin):ok]' />
              <lod column='[federated.14e21441otj5kk1aeyqk00ijovt9].[usr:Calculation_924926805746896902:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='6'>&lt;</run>
                <run fontsize='6'>[federated.14e21441otj5kk1aeyqk00ijovt9].[none:continent:nk]</run>
                <run fontsize='6'>&gt;(&lt;</run>
                <run fontsize='6'>[federated.14e21441otj5kk1aeyqk00ijovt9].[sum:Death_Percentage:qk]</run>
                <run fontsize='6'>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.14e21441otj5kk1aeyqk00ijovt9].[usr:Calculation_924926805748006921:qk:2] + [federated.14e21441otj5kk1aeyqk00ijovt9].[usr:Calculation_924926805748576266:qk])</rows>
        <cols>[federated.14e21441otj5kk1aeyqk00ijovt9].[usr:Calculation_924926805747187720:qk:2]</cols>
        <show-full-range>
          <column>[federated.14e21441otj5kk1aeyqk00ijovt9].[Path (bin)]</column>
        </show-full-range>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Infection Count By Continent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Query 5 (QUERY 5)' name='federated.0fkj5mp1t2zm8c1gp4xik1untshn' />
          </datasources>
          <datasource-dependencies datasource='federated.0fkj5mp1t2zm8c1gp4xik1untshn'>
            <column datatype='string' name='[Continent]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total_Cases]' role='measure' type='quantitative' />
            <column-instance column='[Continent]' derivation='None' name='[none:Continent:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total_Cases]' derivation='Sum' name='[sum:Total_Cases:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0fkj5mp1t2zm8c1gp4xik1untshn].[sum:Total_Cases:qk]' />
              <text column='[federated.0fkj5mp1t2zm8c1gp4xik1untshn].[none:Continent:nk]' />
              <color column='[federated.0fkj5mp1t2zm8c1gp4xik1untshn].[none:Continent:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Population Vaccinated </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (QUERY 10)' name='federated.1l5zoo90mmsmim12mqn3r06b18b5' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1l5zoo90mmsmim12mqn3r06b18b5'>
            <column caption='Vaccine Percentage' datatype='real' name='[Vaccine_Percentage]' role='measure' type='quantitative' />
            <column caption='Location' datatype='string' name='[location]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column-instance column='[location]' derivation='None' name='[none:location:nk]' pivot='key' type='nominal' />
            <column-instance column='[Vaccine_Percentage]' derivation='Sum' name='[sum:Vaccine_Percentage:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1l5zoo90mmsmim12mqn3r06b18b5].[sum:Vaccine_Percentage:qk]' />
              <lod column='[federated.1l5zoo90mmsmim12mqn3r06b18b5].[none:location:nk]' />
              <geometry column='[federated.1l5zoo90mmsmim12mqn3r06b18b5].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1l5zoo90mmsmim12mqn3r06b18b5].[Latitude (generated)]</rows>
        <cols>[federated.1l5zoo90mmsmim12mqn3r06b18b5].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>COVID-19 Data Analysis </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='900' maxwidth='1500' minheight='900' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='22' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone h='98222' id='17' param='vert' type-v2='layout-flow' w='98934' x='533' y='889'>
              <zone h='6445' id='18' type-v2='title' w='98934' x='533' y='889'>
              </zone>
              <zone h='91777' id='15' param='vert' type-v2='layout-flow' w='98934' x='533' y='7334'>
                <zone h='91777' id='7' param='horz' type-v2='layout-flow' w='98934' x='533' y='7334'>
                  <zone h='91777' id='5' type-v2='layout-basic' w='98934' x='533' y='7334'>
                    <zone h='44777' id='3' name='Sheet 1' w='64800' x='34667' y='7334'>
                    </zone>
                    <zone h='47000' id='9' name='Sheet 2' w='23135' x='76332' y='52111'>
                    </zone>
                    <zone h='47000' id='11' name='Sheet 4' w='75799' x='533' y='52111'>
                    </zone>
                    <zone h='44777' id='13' name='Sheet 3' w='34134' x='533' y='7334'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6556' id='12' name='Sheet 4' pane-specification-id='0' param='[federated.1l5zoo90mmsmim12mqn3r06b18b5].[sum:Vaccine_Percentage:qk]' type-v2='color' w='13933' x='20200' y='92000' />
        <zone h='19556' id='23' name='Sheet 3' pane-specification-id='0' param='[federated.0fkj5mp1t2zm8c1gp4xik1untshn].[none:Continent:nk]' type-v2='color' w='10333' x='24000' y='7889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
